CREATE DATABASE  IF NOT EXISTS `uvr1611`;
USE `uvr1611`;

------------------------------------------------------------------
--  TABLE t_data
------------------------------------------------------------------

CREATE TABLE t_data
(
    id           int(11),
    `date`       datetime,
    frame        ENUM('frame1','frame2','frame3','frame4','frame5','frame6','frame7','frame8'),
    analog1      float,
    analog2      float,
    analog3      float,
    analog4      float,
    analog5      float,
    analog6      float,
    analog7      float,
    analog8      float,
    analog9      float,
    analog10     float,
    analog11     float,
    analog12     float,
    analog13     float,
    analog14     float,
    analog15     float,
    analog16     float,
    digital1     char(1),
    digital2     char(1),
    digital3     char(1),
    digital4     char(1),
    digital5     char(1),
    digital6     char(1),
    digital7     char(1),
    digital8     char(1),
    digital9     char(1),
    digital10    char(1),
    digital11    char(1),
    digital12    char(1),
    digital13    char(1),
    digital14    char(1),
    digital15    char(1),
    digital16    char(1),
    speed1       int(2),
    speed2       int(2),
    speed3       int(2),
    speed4       int(2),
    power1       float,
    power2       float,
    energy1      decimal(10,1),
    energy2      decimal(10,1)
);


------------------------------------------------------------------
--  TABLE t_energies
------------------------------------------------------------------

CREATE TABLE t_energies
(
    id         int(11),
    `date`     datetime,
    frame      ENUM('frame1','frame2','frame3','frame4','frame5','frame6','frame7','frame8'),
    energy1    decimal(10,1),
    energy2    decimal(10,1)
);


------------------------------------------------------------------
--  TABLE t_hg_data
------------------------------------------------------------------

CREATE TABLE t_hg_data
(
   id       int(11),
   `date`   datetime,
   `1`      float,
   `2`      float,
   `3`      float,
   `4`      float,
   `5`      float,
   `6`      float,
   `7`      float,
   `8`      float,
   `9`      float,
   `10`     float,
   `11`     float,
   `12`     float,
   `13`     float,
   `14`     float,
   `15`     float,
   `16`     float,
   `17`     float,
   `18`     float,
   `19`     float,
   `20`     float,
   `21`     float,
   `22`     float,
   `23`     float,
   `24`     float,
   `25`     float,
   `26`     float,
   `27`     float,
   `28`     float,
   `29`     float,
   `30`     float,
   `31`     float,
   `32`     float,
   `33`     float,
   `34`     float,
   `35`     float,
   `36`     float,
   `37`     float,
   `38`     float,
   `39`     float,
   `40`     float,
   `41`     float,
   `42`     float,
   `43`     float,
   `44`     float,
   `45`     float,
   `46`     float,
   `47`     float,
   `48`     float,
   `49`     float,
   `50`     float,
   `51`     float,
   `52`     float,
   `53`     float,
   `54`     float,
   `55`     float,
   `56`     float,
   `57`     float,
   `58`     float,
   `59`     float,
   `60`     float,
   `61`     float,
   `62`     float,
   `63`     float,
   `64`     float,
   `65`     float,
   `66`     float,
   `67`     float,
   `68`     float,
   `69`     float,
   `70`     float,
   `71`     float,
   `72`     float,
   `73`     float,
   `74`     float,
   `75`     float,
   `76`     float,
   `77`     float,
   `78`     float,
   `79`     float,
   `80`     float,
   `81`     float,
   `82`     float,
   `83`     float,
   `84`     float,
   `85`     float,
   `86`     float,
   `87`     float,
   `88`     float,
   `89`     float,
   `90`     float,
   `91`     float,
   `92`     float,
   `93`     float,
   `94`     float,
   `95`     float,
   `96`     float,
   `97`     float,
   `98`     float,
   `99`     float,
   `100`    float,
   `101`    float,
   `102`    float,
   `103`    float,
   `104`    float,
   `105`    float,
   `106`    float,
   `107`    float,
   `108`    float,
   `109`    float,
   `110`    float,
   `111`    float,
   `112`    float,
   `113`    float,
   `114`    float,
   `115`    float,
   `116`    float,
   `117`    float,
   `118`    float,
   `119`    float,
   `120`    float,
   `121`    float,
   `122`    float,
   `123`    float,
   `124`    float,
   `125`    float,
   `126`    float,
   `127`    float,
   `128`    float,
   `129`    float,
   `130`    float,
   `131`    float,
   `132`    float,
   `133`    float,
   `134`    binary(1),
   `135`    binary(1),
   `136`    binary(9),
   `137`    binary(1),
   `138`    binary(1),
   `139`    binary(1),
   `140`    binary(1),
   `141`    binary(1),
   frame    varchar(20) DEFAULT 'frame2'
);


------------------------------------------------------------------
--  TABLE t_max
------------------------------------------------------------------

CREATE TABLE t_max
(
    id          int(11),
    `date`      datetime,
    frame       ENUM('frame1','frame2','frame3','frame4','frame5','frame6','frame7','frame8'),
    analog1     float,
    analog2     float,
    analog3     float,
    analog4     float,
    analog5     float,
    analog6     float,
    analog7     float,
    analog8     float,
    analog9     float,
    analog10    float,
    analog11    float,
    analog12    float,
    analog13    float,
    analog14    float,
    analog15    float,
    analog16    float,
    speed1      int(2),
    speed2      int(2),
    speed3      int(2),
    speed4      int(2),
    power1      float,
    power2      float,
    `1`         float,
    `2`         float,
    `3`         float,
    `4`         float,
    `5`         float,
    `6`         float,
    `7`         float,
    `8`         float,
    `9`         float,
    `10`        float,
    `11`        float,
    `12`        float,
    `13`        float,
    `14`        float,
    `15`        float,
    `16`        float,
    `17`        float,
    `18`        float,
    `19`        float,
    `20`        float,
    `21`        float,
    `22`        float,
    `23`        float,
    `24`        float,
    `25`        float,
    `26`        float,
    `27`        float,
    `28`        float,
    `29`        float,
    `30`        float,
    `31`        float,
    `32`        float,
    `33`        float,
    `34`        float,
    `35`        float,
    `36`        float,
    `37`        float,
    `38`        float,
    `39`        float,
    `40`        float,
    `41`        float,
    `42`        float,
    `43`        float,
    `44`        float,
    `45`        float,
    `46`        float,
    `47`        float,
    `48`        float,
    `49`        float,
    `50`        float,
    `51`        float,
    `52`        float,
    `53`        float,
    `54`        float,
    `55`        float,
    `56`        float,
    `57`        float,
    `58`        float,
    `59`        float,
    `60`        float,
    `61`        float,
    `62`        float,
    `63`        float,
    `64`        float,
    `65`        float,
    `66`        float,
    `67`        float,
    `68`        float,
    `69`        float,
    `70`        float,
    `71`        float,
    `72`        float,
    `73`        float,
    `74`        float,
    `75`        float,
    `76`        float,
    `77`        float,
    `78`        float,
    `79`        float,
    `80`        float,
    `81`        float,
    `82`        float,
    `83`        float,
    `84`        float,
    `85`        float,
    `86`        float,
    `87`        float,
    `88`        float,
    `89`        float,
    `90`        float,
    `91`        float,
    `92`        float,
    `93`        float,
    `94`        float,
    `95`        float,
    `96`        float,
    `97`        float,
    `98`        float,
    `99`        float,
    `100`       float,
    `101`       float,
    `102`       float,
    `103`       float,
    `104`       float,
    `105`       float,
    `106`       float,
    `107`       float,
    `108`       float,
    `109`       float,
    `110`       float,
    `111`       float,
    `112`       float,
    `113`       float,
    `114`       float,
    `115`       float,
    `116`       float,
    `117`       float,
    `118`       float,
    `119`       float,
    `120`       float,
    `121`       float,
    `122`       float,
    `123`       float,
    `124`       float,
    `125`       float,
    `126`       float,
    `127`       float,
    `128`       float,
    `129`       float,
    `130`       float,
    `131`       float,
    `132`       float,
    `133`       float,
    `134`       binary(1),
    `135`       binary(1),
    `136`       binary(9),
    `137`       binary(1),
    `138`       binary(1),
    `139`       binary(1),
    `140`       binary(1),
    `141`       binary(1)
);


------------------------------------------------------------------
--  TABLE t_menu
------------------------------------------------------------------

CREATE TABLE t_menu
(
    id        int(11),
    name      varchar(200),
    unit      varchar(10),
    type      ENUM('schema','line','power','energy'),
    `order`   tinyint(4),
    `schema`  varchar(200)
);


------------------------------------------------------------------
--  TABLE t_min
------------------------------------------------------------------

CREATE TABLE t_min
(
    id          int(11),
    `date`      datetime,
    frame       ENUM('frame1','frame2','frame3','frame4','frame5','frame6','frame7','frame8'),
    analog1     float,
    analog2     float,
    analog3     float,
    analog4     float,
    analog5     float,
    analog6     float,
    analog7     float,
    analog8     float,
    analog9     float,
    analog10    float,
    analog11    float,
    analog12    float,
    analog13    float,
    analog14    float,
    analog15    float,
    analog16    float,
    speed1      int(2),
    speed2      int(2),
    speed3      int(2),
    speed4      int(2),
    power1      float,
    power2      float,
    `1`         float,
    `2`         float,
    `3`         float,
    `4`         float,
    `5`         float,
    `6`         float,
    `7`         float,
    `8`         float,
    `9`         float,
    `10`        float,
    `11`        float,
    `12`        float,
    `13`        float,
    `14`        float,
    `15`        float,
    `16`        float,
    `17`        float,
    `18`        float,
    `19`        float,
    `20`        float,
    `21`        float,
    `22`        float,
    `23`        float,
    `24`        float,
    `25`        float,
    `26`        float,
    `27`        float,
    `28`        float,
    `29`        float,
    `30`        float,
    `31`        float,
    `32`        float,
    `33`        float,
    `34`        float,
    `35`        float,
    `36`        float,
    `37`        float,
    `38`        float,
    `39`        float,
    `40`        float,
    `41`        float,
    `42`        float,
    `43`        float,
    `44`        float,
    `45`        float,
    `46`        float,
    `47`        float,
    `48`        float,
    `49`        float,
    `50`        float,
    `51`        float,
    `52`        float,
    `53`        float,
    `54`        float,
    `55`        float,
    `56`        float,
    `57`        float,
    `58`        float,
    `59`        float,
    `60`        float,
    `61`        float,
    `62`        float,
    `63`        float,
    `64`        float,
    `65`        float,
    `66`        float,
    `67`        float,
    `68`        float,
    `69`        float,
    `70`        float,
    `71`        float,
    `72`        float,
    `73`        float,
    `74`        float,
    `75`        float,
    `76`        float,
    `77`        float,
    `78`        float,
    `79`        float,
    `80`        float,
    `81`        float,
    `82`        float,
    `83`        float,
    `84`        float,
    `85`        float,
    `86`        float,
    `87`        float,
    `88`        float,
    `89`        float,
    `90`        float,
    `91`        float,
    `92`        float,
    `93`        float,
    `94`        float,
    `95`        float,
    `96`        float,
    `97`        float,
    `98`        float,
    `99`        float,
    `100`       float,
    `101`       float,
    `102`       float,
    `103`       float,
    `104`       float,
    `105`       float,
    `106`       float,
    `107`       float,
    `108`       float,
    `109`       float,
    `110`       float,
    `111`       float,
    `112`       float,
    `113`       float,
    `114`       float,
    `115`       float,
    `116`       float,
    `117`       float,
    `118`       float,
    `119`       float,
    `120`       float,
    `121`       float,
    `122`       float,
    `123`       float,
    `124`       float,
    `125`       float,
    `126`       float,
    `127`       float,
    `128`       float,
    `129`       float,
    `130`       float,
    `131`       float,
    `132`       float,
    `133`       float,
    `134`       binary(1),
    `135`       binary(1),
    `136`       binary(9),
    `137`       binary(1),
    `138`       binary(1),
    `139`       binary(1),
    `140`       binary(1),
    `141`       binary(1)
);


------------------------------------------------------------------
--  TABLE t_names
------------------------------------------------------------------

CREATE TABLE t_names
(
   id      int(11),
   frame   varchar(20) DEFAULT 'frame2',
   type    varchar(20),
   name    varchar(200),
   unit    varchar(20)
);


------------------------------------------------------------------
--  TABLE t_names_of_charts
------------------------------------------------------------------

CREATE TABLE t_names_of_charts
(
    chart_id    int(11),
    type        varchar(20),
    frame       ENUM('frame1','frame2','frame3','frame4','frame5','frame6','frame7','frame8'),
    `order`     int(11)
);


------------------------------------------------------------------
--  TABLE t_schema
------------------------------------------------------------------

CREATE TABLE t_schema
(
    id        int(11),
    path      varchar(200),
    frame     ENUM('frame1','frame2','frame3','frame4','frame5','frame6','frame7','frame8'),
    type      ENUM('analog1','analog2','analog3','analog4','analog5','analog6','analog7','analog8','analog9','analog10','analog11','analog12','analog13','analog14','analog15','analog16','digital1','digital2','digital3','digital4','digital5','digital6','digital7','digital8','digital9','digital10','digital11','digital12','digital13','digital14','digital15','digital16','speed1','speed2','speed3','speed4','energy1','energy2','power1','power2','current_energy1','current_energy2'),
    format    varchar(200)
);

------------------------------------------------------------------
--  VIEW v_data
------------------------------------------------------------------


SELECT ifnull(`u`.`id`, `h`.`id`) AS `id`,
         ifnull(`u`.`date`, `h`.`date`) AS `date`,
         ifnull(`u`.`frame`, `h`.`frame`) AS `frame`,
         `u`.`analog1` AS `analog1`,
         `u`.`analog2` AS `analog2`,
         `u`.`analog3` AS `analog3`,
         `u`.`analog4` AS `analog4`,
         `u`.`analog5` AS `analog5`,
         `u`.`analog6` AS `analog6`,
         `u`.`analog7` AS `analog7`,
         `u`.`analog8` AS `analog8`,
         `u`.`analog9` AS `analog9`,
         `u`.`analog10` AS `analog10`,
         `u`.`analog11` AS `analog11`,
         `u`.`analog12` AS `analog12`,
         `u`.`analog13` AS `analog13`,
         `u`.`analog14` AS `analog14`,
         `u`.`analog15` AS `analog15`,
         `u`.`analog16` AS `analog16`,
         `u`.`digital1` AS `digital1`,
         `u`.`digital2` AS `digital2`,
         `u`.`digital3` AS `digital3`,
         `u`.`digital4` AS `digital4`,
         `u`.`digital5` AS `digital5`,
         `u`.`digital6` AS `digital6`,
         `u`.`digital7` AS `digital7`,
         `u`.`digital8` AS `digital8`,
         `u`.`digital9` AS `digital9`,
         `u`.`digital10` AS `digital10`,
         `u`.`digital11` AS `digital11`,
         `u`.`digital12` AS `digital12`,
         `u`.`digital13` AS `digital13`,
         `u`.`digital14` AS `digital14`,
         `u`.`digital15` AS `digital15`,
         `u`.`digital16` AS `digital16`,
         `u`.`speed1` AS `speed1`,
         `u`.`speed2` AS `speed2`,
         `u`.`speed3` AS `speed3`,
         `u`.`speed4` AS `speed4`,
         `u`.`power1` AS `power1`,
         `u`.`power2` AS `power2`,
         `u`.`energy1` AS `energy1`,
         `u`.`energy2` AS `energy2`,
         `h`.`1` AS `1`,
         `h`.`2` AS `2`,
         `h`.`3` AS `3`,
         `h`.`4` AS `4`,
         `h`.`5` AS `5`,
         `h`.`6` AS `6`,
         `h`.`7` AS `7`,
         `h`.`8` AS `8`,
         `h`.`9` AS `9`,
         `h`.`10` AS `10`,
         `h`.`11` AS `11`,
         `h`.`12` AS `12`,
         `h`.`13` AS `13`,
         `h`.`14` AS `14`,
         `h`.`15` AS `15`,
         `h`.`16` AS `16`,
         `h`.`17` AS `17`,
         `h`.`18` AS `18`,
         `h`.`19` AS `19`,
         `h`.`20` AS `20`,
         `h`.`21` AS `21`,
         `h`.`22` AS `22`,
         `h`.`23` AS `23`,
         `h`.`24` AS `24`,
         `h`.`25` AS `25`,
         `h`.`26` AS `26`,
         `h`.`27` AS `27`,
         `h`.`28` AS `28`,
         `h`.`29` AS `29`,
         `h`.`30` AS `30`,
         `h`.`31` AS `31`,
         `h`.`32` AS `32`,
         `h`.`33` AS `33`,
         `h`.`34` AS `34`,
         `h`.`35` AS `35`,
         `h`.`36` AS `36`,
         `h`.`37` AS `37`,
         `h`.`38` AS `38`,
         `h`.`39` AS `39`,
         `h`.`40` AS `40`,
         `h`.`41` AS `41`,
         `h`.`42` AS `42`,
         `h`.`43` AS `43`,
         `h`.`44` AS `44`,
         `h`.`45` AS `45`,
         `h`.`46` AS `46`,
         `h`.`47` AS `47`,
         `h`.`48` AS `48`,
         `h`.`49` AS `49`,
         `h`.`50` AS `50`,
         `h`.`51` AS `51`,
         `h`.`52` AS `52`,
         `h`.`53` AS `53`,
         `h`.`54` AS `54`,
         `h`.`55` AS `55`,
         `h`.`56` AS `56`,
         `h`.`57` AS `57`,
         `h`.`58` AS `58`,
         `h`.`59` AS `59`,
         `h`.`60` AS `60`,
         `h`.`61` AS `61`,
         `h`.`62` AS `62`,
         `h`.`63` AS `63`,
         `h`.`64` AS `64`,
         `h`.`65` AS `65`,
         `h`.`66` AS `66`,
         `h`.`67` AS `67`,
         `h`.`68` AS `68`,
         `h`.`69` AS `69`,
         `h`.`70` AS `70`,
         `h`.`71` AS `71`,
         `h`.`72` AS `72`,
         `h`.`73` AS `73`,
         `h`.`74` AS `74`,
         `h`.`75` AS `75`,
         `h`.`76` AS `76`,
         `h`.`77` AS `77`,
         `h`.`78` AS `78`,
         `h`.`79` AS `79`,
         `h`.`80` AS `80`,
         `h`.`81` AS `81`,
         `h`.`82` AS `82`,
         `h`.`83` AS `83`,
         `h`.`84` AS `84`,
         `h`.`85` AS `85`,
         `h`.`86` AS `86`,
         `h`.`87` AS `87`,
         `h`.`88` AS `88`,
         `h`.`89` AS `89`,
         `h`.`90` AS `90`,
         `h`.`91` AS `91`,
         `h`.`92` AS `92`,
         `h`.`93` AS `93`,
         `h`.`94` AS `94`,
         `h`.`95` AS `95`,
         `h`.`96` AS `96`,
         `h`.`97` AS `97`,
         `h`.`98` AS `98`,
         `h`.`99` AS `99`,
         `h`.`100` AS `100`,
         `h`.`101` AS `101`,
         `h`.`102` AS `102`,
         `h`.`103` AS `103`,
         `h`.`104` AS `104`,
         `h`.`105` AS `105`,
         `h`.`106` AS `106`,
         `h`.`107` AS `107`,
         `h`.`108` AS `108`,
         `h`.`109` AS `109`,
         `h`.`110` AS `110`,
         `h`.`111` AS `111`,
         `h`.`112` AS `112`,
         `h`.`113` AS `113`,
         `h`.`114` AS `114`,
         `h`.`115` AS `115`,
         `h`.`116` AS `116`,
         `h`.`117` AS `117`,
         `h`.`118` AS `118`,
         `h`.`119` AS `119`,
         `h`.`120` AS `120`,
         `h`.`121` AS `121`,
         `h`.`122` AS `122`,
         `h`.`123` AS `123`,
         `h`.`124` AS `124`,
         `h`.`125` AS `125`,
         `h`.`126` AS `126`,
         `h`.`127` AS `127`,
         `h`.`128` AS `128`,
         `h`.`129` AS `129`,
         `h`.`130` AS `130`,
         `h`.`131` AS `131`,
         `h`.`132` AS `132`,
         `h`.`133` AS `133`,
         `h`.`134` AS `134`,
         `h`.`135` AS `135`,
         `h`.`136` AS `136`,
         `h`.`137` AS `137`,
         `h`.`138` AS `138`,
         `h`.`139` AS `139`,
         `h`.`140` AS `140`,
         `h`.`141` AS `141`
    FROM (`uvr1611`.`t_data` `u`
          LEFT JOIN `uvr1611`.`t_hg_data` `h` ON ((`u`.`date` = `h`.`date`)))
ORDER BY `u`.`date` DESC;


------------------------------------------------------------------
--  VIEW v_energies
------------------------------------------------------------------
create view v_energies as
SELECT cast(`v_minmaxdate`.`date` AS date) AS `date`,
       (`max`.`energy1` - `min`.`energy1`) AS `energy1`,
       (`max`.`energy2` - `min`.`energy2`) AS `energy2`,
       `v_minmaxdate`.`frame` AS `frame`
  FROM ((`uvr1611`.`v_minmaxdate`
         LEFT JOIN `uvr1611`.`t_data` `min`
            ON ((    (`min`.`date` = `v_minmaxdate`.`min`)
                 AND (`min`.`frame` = `v_minmaxdate`.`frame`))))
        LEFT JOIN `uvr1611`.`t_data` `max`
           ON ((    (`max`.`date` = `v_minmaxdate`.`max`)
                AND (`max`.`frame` = `v_minmaxdate`.`frame`))));


------------------------------------------------------------------
--  VIEW v_max
------------------------------------------------------------------
Create view v_max as 
  SELECT cast(`v_data`.`date` AS date) AS `date`,
         max(`v_data`.`analog1`) AS `analog1`,
         max(`v_data`.`analog2`) AS `analog2`,
         max(`v_data`.`analog3`) AS `analog3`,
         max(`v_data`.`analog4`) AS `analog4`,
         max(`v_data`.`analog5`) AS `analog5`,
         max(`v_data`.`analog6`) AS `analog6`,
         max(`v_data`.`analog7`) AS `analog7`,
         max(`v_data`.`analog8`) AS `analog8`,
         max(`v_data`.`analog9`) AS `analog9`,
         max(`v_data`.`analog10`) AS `analog10`,
         max(`v_data`.`analog11`) AS `analog11`,
         max(`v_data`.`analog12`) AS `analog12`,
         max(`v_data`.`analog13`) AS `analog13`,
         max(`v_data`.`analog14`) AS `analog14`,
         max(`v_data`.`analog15`) AS `analog15`,
         max(`v_data`.`analog16`) AS `analog16`,
         max(`v_data`.`speed1`) AS `speed1`,
         max(`v_data`.`speed2`) AS `speed2`,
         max(`v_data`.`speed3`) AS `speed3`,
         max(`v_data`.`speed4`) AS `speed4`,
         max(`v_data`.`power1`) AS `power1`,
         max(`v_data`.`power2`) AS `power2`,
         `v_data`.`frame` AS `frame`,
         max(`v_data`.`1`) AS `1`,
         max(`v_data`.`2`) AS `2`,
         max(`v_data`.`3`) AS `3`,
         max(`v_data`.`4`) AS `4`,
         max(`v_data`.`5`) AS `5`,
         max(`v_data`.`6`) AS `6`,
         max(`v_data`.`7`) AS `7`,
         max(`v_data`.`8`) AS `8`,
         max(`v_data`.`9`) AS `9`,
         max(`v_data`.`10`) AS `10`,
         max(`v_data`.`11`) AS `11`,
         max(`v_data`.`12`) AS `12`,
         max(`v_data`.`13`) AS `13`,
         max(`v_data`.`14`) AS `14`,
         max(`v_data`.`15`) AS `15`,
         max(`v_data`.`16`) AS `16`,
         max(`v_data`.`17`) AS `17`,
         max(`v_data`.`18`) AS `18`,
         max(`v_data`.`19`) AS `19`,
         max(`v_data`.`20`) AS `20`,
         max(`v_data`.`21`) AS `21`,
         max(`v_data`.`22`) AS `22`,
         max(`v_data`.`23`) AS `23`,
         max(`v_data`.`24`) AS `24`,
         max(`v_data`.`25`) AS `25`,
         max(`v_data`.`26`) AS `26`,
         max(`v_data`.`27`) AS `27`,
         max(`v_data`.`28`) AS `28`,
         max(`v_data`.`29`) AS `29`,
         max(`v_data`.`30`) AS `30`,
         max(`v_data`.`31`) AS `31`,
         max(`v_data`.`32`) AS `32`,
         max(`v_data`.`33`) AS `33`,
         max(`v_data`.`34`) AS `34`,
         max(`v_data`.`35`) AS `35`,
         max(`v_data`.`36`) AS `36`,
         max(`v_data`.`37`) AS `37`,
         max(`v_data`.`38`) AS `38`,
         max(`v_data`.`39`) AS `39`,
         max(`v_data`.`40`) AS `40`,
         max(`v_data`.`41`) AS `41`,
         max(`v_data`.`42`) AS `42`,
         max(`v_data`.`43`) AS `43`,
         max(`v_data`.`44`) AS `44`,
         max(`v_data`.`45`) AS `45`,
         max(`v_data`.`46`) AS `46`,
         max(`v_data`.`47`) AS `47`,
         max(`v_data`.`48`) AS `48`,
         max(`v_data`.`49`) AS `49`,
         max(`v_data`.`50`) AS `50`,
         max(`v_data`.`51`) AS `51`,
         max(`v_data`.`52`) AS `52`,
         max(`v_data`.`53`) AS `53`,
         max(`v_data`.`54`) AS `54`,
         max(`v_data`.`55`) AS `55`,
         max(`v_data`.`56`) AS `56`,
         max(`v_data`.`57`) AS `57`,
         max(`v_data`.`58`) AS `58`,
         max(`v_data`.`59`) AS `59`,
         max(`v_data`.`60`) AS `60`,
         max(`v_data`.`61`) AS `61`,
         max(`v_data`.`62`) AS `62`,
         max(`v_data`.`63`) AS `63`,
         max(`v_data`.`64`) AS `64`,
         max(`v_data`.`65`) AS `65`,
         max(`v_data`.`66`) AS `66`,
         max(`v_data`.`67`) AS `67`,
         max(`v_data`.`68`) AS `68`,
         max(`v_data`.`69`) AS `69`,
         max(`v_data`.`70`) AS `70`,
         max(`v_data`.`71`) AS `71`,
         max(`v_data`.`72`) AS `72`,
         max(`v_data`.`73`) AS `73`,
         max(`v_data`.`74`) AS `74`,
         max(`v_data`.`75`) AS `75`,
         max(`v_data`.`76`) AS `76`,
         max(`v_data`.`77`) AS `77`,
         max(`v_data`.`78`) AS `78`,
         max(`v_data`.`79`) AS `79`,
         max(`v_data`.`80`) AS `80`,
         max(`v_data`.`81`) AS `81`,
         max(`v_data`.`82`) AS `82`,
         max(`v_data`.`83`) AS `83`,
         max(`v_data`.`84`) AS `84`,
         max(`v_data`.`85`) AS `85`,
         max(`v_data`.`86`) AS `86`,
         max(`v_data`.`87`) AS `87`,
         max(`v_data`.`88`) AS `88`,
         max(`v_data`.`89`) AS `89`,
         max(`v_data`.`90`) AS `90`,
         max(`v_data`.`91`) AS `91`,
         max(`v_data`.`92`) AS `92`,
         max(`v_data`.`93`) AS `93`,
         max(`v_data`.`94`) AS `94`,
         max(`v_data`.`95`) AS `95`,
         max(`v_data`.`96`) AS `96`,
         max(`v_data`.`97`) AS `97`,
         max(`v_data`.`98`) AS `98`,
         max(`v_data`.`99`) AS `99`,
         max(`v_data`.`100`) AS `100`,
         max(`v_data`.`101`) AS `101`,
         max(`v_data`.`102`) AS `102`,
         max(`v_data`.`103`) AS `103`,
         max(`v_data`.`104`) AS `104`,
         max(`v_data`.`105`) AS `105`,
         max(`v_data`.`106`) AS `106`,
         max(`v_data`.`107`) AS `107`,
         max(`v_data`.`108`) AS `108`,
         max(`v_data`.`109`) AS `109`,
         max(`v_data`.`110`) AS `110`,
         max(`v_data`.`111`) AS `111`,
         max(`v_data`.`112`) AS `112`,
         max(`v_data`.`113`) AS `113`,
         max(`v_data`.`114`) AS `114`,
         max(`v_data`.`115`) AS `115`,
         max(`v_data`.`116`) AS `116`,
         max(`v_data`.`117`) AS `117`,
         max(`v_data`.`118`) AS `118`,
         max(`v_data`.`119`) AS `119`,
         max(`v_data`.`120`) AS `120`,
         max(`v_data`.`121`) AS `121`,
         max(`v_data`.`122`) AS `122`,
         max(`v_data`.`123`) AS `123`,
         max(`v_data`.`124`) AS `124`,
         max(`v_data`.`125`) AS `125`,
         max(`v_data`.`126`) AS `126`,
         max(`v_data`.`127`) AS `127`,
         max(`v_data`.`128`) AS `128`,
         max(`v_data`.`129`) AS `129`,
         max(`v_data`.`130`) AS `130`,
         max(`v_data`.`131`) AS `131`,
         max(`v_data`.`132`) AS `132`,
         max(`v_data`.`133`) AS `133`,
         max(`v_data`.`134`) AS `134`,
         max(`v_data`.`135`) AS `135`,
         max(`v_data`.`136`) AS `136`,
         max(`v_data`.`137`) AS `137`,
         max(`v_data`.`138`) AS `138`,
         max(`v_data`.`139`) AS `139`,
         max(`v_data`.`140`) AS `140`,
         max(`v_data`.`141`) AS `141`
    FROM `uvr1611`.`v_data`
   WHERE (   (`v_data`.`date` >=
                 cast(
                    (SELECT max(`uvr1611`.`t_max`.`date`)
                       FROM `uvr1611`.`t_max`) AS date))
          OR ((SELECT count(0) FROM `uvr1611`.`t_max`) = 0))
GROUP BY cast(`v_data`.`date` AS date), `v_data`.`frame`;


------------------------------------------------------------------
--  VIEW v_min
------------------------------------------------------------------
Create view v_min as 
  SELECT cast(`v_data`.`date` AS date) AS `date`,
         min(`v_data`.`analog1`) AS `analog1`,
         min(`v_data`.`analog2`) AS `analog2`,
         min(`v_data`.`analog3`) AS `analog3`,
         min(`v_data`.`analog4`) AS `analog4`,
         min(`v_data`.`analog5`) AS `analog5`,
         min(`v_data`.`analog6`) AS `analog6`,
         min(`v_data`.`analog7`) AS `analog7`,
         min(`v_data`.`analog8`) AS `analog8`,
         min(`v_data`.`analog9`) AS `analog9`,
         min(`v_data`.`analog10`) AS `analog10`,
         min(`v_data`.`analog11`) AS `analog11`,
         min(`v_data`.`analog12`) AS `analog12`,
         min(`v_data`.`analog13`) AS `analog13`,
         min(`v_data`.`analog14`) AS `analog14`,
         min(`v_data`.`analog15`) AS `analog15`,
         min(`v_data`.`analog16`) AS `analog16`,
         min(`v_data`.`speed1`) AS `speed1`,
         min(`v_data`.`speed2`) AS `speed2`,
         min(`v_data`.`speed3`) AS `speed3`,
         min(`v_data`.`speed4`) AS `speed4`,
         min(`v_data`.`power1`) AS `power1`,
         min(`v_data`.`power2`) AS `power2`,
         `v_data`.`frame` AS `frame`,
         min(`v_data`.`1`) AS `1`,
         min(`v_data`.`2`) AS `2`,
         min(`v_data`.`3`) AS `3`,
         min(`v_data`.`4`) AS `4`,
         min(`v_data`.`5`) AS `5`,
         min(`v_data`.`6`) AS `6`,
         min(`v_data`.`7`) AS `7`,
         min(`v_data`.`8`) AS `8`,
         min(`v_data`.`9`) AS `9`,
         min(`v_data`.`10`) AS `10`,
         min(`v_data`.`11`) AS `11`,
         min(`v_data`.`12`) AS `12`,
         min(`v_data`.`13`) AS `13`,
         min(`v_data`.`14`) AS `14`,
         min(`v_data`.`15`) AS `15`,
         min(`v_data`.`16`) AS `16`,
         min(`v_data`.`17`) AS `17`,
         min(`v_data`.`18`) AS `18`,
         min(`v_data`.`19`) AS `19`,
         min(`v_data`.`20`) AS `20`,
         min(`v_data`.`21`) AS `21`,
         min(`v_data`.`22`) AS `22`,
         min(`v_data`.`23`) AS `23`,
         min(`v_data`.`24`) AS `24`,
         min(`v_data`.`25`) AS `25`,
         min(`v_data`.`26`) AS `26`,
         min(`v_data`.`27`) AS `27`,
         min(`v_data`.`28`) AS `28`,
         min(`v_data`.`29`) AS `29`,
         min(`v_data`.`30`) AS `30`,
         min(`v_data`.`31`) AS `31`,
         min(`v_data`.`32`) AS `32`,
         min(`v_data`.`33`) AS `33`,
         min(`v_data`.`34`) AS `34`,
         min(`v_data`.`35`) AS `35`,
         min(`v_data`.`36`) AS `36`,
         min(`v_data`.`37`) AS `37`,
         min(`v_data`.`38`) AS `38`,
         min(`v_data`.`39`) AS `39`,
         min(`v_data`.`40`) AS `40`,
         min(`v_data`.`41`) AS `41`,
         min(`v_data`.`42`) AS `42`,
         min(`v_data`.`43`) AS `43`,
         min(`v_data`.`44`) AS `44`,
         min(`v_data`.`45`) AS `45`,
         min(`v_data`.`46`) AS `46`,
         min(`v_data`.`47`) AS `47`,
         min(`v_data`.`48`) AS `48`,
         min(`v_data`.`49`) AS `49`,
         min(`v_data`.`50`) AS `50`,
         min(`v_data`.`51`) AS `51`,
         min(`v_data`.`52`) AS `52`,
         min(`v_data`.`53`) AS `53`,
         min(`v_data`.`54`) AS `54`,
         min(`v_data`.`55`) AS `55`,
         min(`v_data`.`56`) AS `56`,
         min(`v_data`.`57`) AS `57`,
         min(`v_data`.`58`) AS `58`,
         min(`v_data`.`59`) AS `59`,
         min(`v_data`.`60`) AS `60`,
         min(`v_data`.`61`) AS `61`,
         min(`v_data`.`62`) AS `62`,
         min(`v_data`.`63`) AS `63`,
         min(`v_data`.`64`) AS `64`,
         min(`v_data`.`65`) AS `65`,
         min(`v_data`.`66`) AS `66`,
         min(`v_data`.`67`) AS `67`,
         min(`v_data`.`68`) AS `68`,
         min(`v_data`.`69`) AS `69`,
         min(`v_data`.`70`) AS `70`,
         min(`v_data`.`71`) AS `71`,
         min(`v_data`.`72`) AS `72`,
         min(`v_data`.`73`) AS `73`,
         min(`v_data`.`74`) AS `74`,
         min(`v_data`.`75`) AS `75`,
         min(`v_data`.`76`) AS `76`,
         min(`v_data`.`77`) AS `77`,
         min(`v_data`.`78`) AS `78`,
         min(`v_data`.`79`) AS `79`,
         min(`v_data`.`80`) AS `80`,
         min(`v_data`.`81`) AS `81`,
         min(`v_data`.`82`) AS `82`,
         min(`v_data`.`83`) AS `83`,
         min(`v_data`.`84`) AS `84`,
         min(`v_data`.`85`) AS `85`,
         min(`v_data`.`86`) AS `86`,
         min(`v_data`.`87`) AS `87`,
         min(`v_data`.`88`) AS `88`,
         min(`v_data`.`89`) AS `89`,
         min(`v_data`.`90`) AS `90`,
         min(`v_data`.`91`) AS `91`,
         min(`v_data`.`92`) AS `92`,
         min(`v_data`.`93`) AS `93`,
         min(`v_data`.`94`) AS `94`,
         min(`v_data`.`95`) AS `95`,
         min(`v_data`.`96`) AS `96`,
         min(`v_data`.`97`) AS `97`,
         min(`v_data`.`98`) AS `98`,
         min(`v_data`.`99`) AS `99`,
         min(`v_data`.`100`) AS `100`,
         min(`v_data`.`101`) AS `101`,
         min(`v_data`.`102`) AS `102`,
         min(`v_data`.`103`) AS `103`,
         min(`v_data`.`104`) AS `104`,
         min(`v_data`.`105`) AS `105`,
         min(`v_data`.`106`) AS `106`,
         min(`v_data`.`107`) AS `107`,
         min(`v_data`.`108`) AS `108`,
         min(`v_data`.`109`) AS `109`,
         min(`v_data`.`110`) AS `110`,
         min(`v_data`.`111`) AS `111`,
         min(`v_data`.`112`) AS `112`,
         min(`v_data`.`113`) AS `113`,
         min(`v_data`.`114`) AS `114`,
         min(`v_data`.`115`) AS `115`,
         min(`v_data`.`116`) AS `116`,
         min(`v_data`.`117`) AS `117`,
         min(`v_data`.`118`) AS `118`,
         min(`v_data`.`119`) AS `119`,
         min(`v_data`.`120`) AS `120`,
         min(`v_data`.`121`) AS `121`,
         min(`v_data`.`122`) AS `122`,
         min(`v_data`.`123`) AS `123`,
         min(`v_data`.`124`) AS `124`,
         min(`v_data`.`125`) AS `125`,
         min(`v_data`.`126`) AS `126`,
         min(`v_data`.`127`) AS `127`,
         min(`v_data`.`128`) AS `128`,
         min(`v_data`.`129`) AS `129`,
         min(`v_data`.`130`) AS `130`,
         min(`v_data`.`131`) AS `131`,
         min(`v_data`.`132`) AS `132`,
         min(`v_data`.`133`) AS `133`,
         min(`v_data`.`134`) AS `134`,
         min(`v_data`.`135`) AS `135`,
         min(`v_data`.`136`) AS `136`,
         min(`v_data`.`137`) AS `137`,
         min(`v_data`.`138`) AS `138`,
         min(`v_data`.`139`) AS `139`,
         min(`v_data`.`140`) AS `140`,
         min(`v_data`.`141`) AS `141`
    FROM `uvr1611`.`v_data`
   WHERE (   (`v_data`.`date` >=
                 cast(
                    (SELECT max(`uvr1611`.`t_min`.`date`)
                       FROM `uvr1611`.`t_min`) AS date))
          OR ((SELECT count(0) FROM `uvr1611`.`t_min`) = 0))
GROUP BY cast(`v_data`.`date` AS date), `v_data`.`frame`;


------------------------------------------------------------------
--  VIEW v_minmaxdate
------------------------------------------------------------------
create view v_minmaxdate as 
  SELECT `uvr1611`.`t_data`.`date` AS `date`,
         min(`uvr1611`.`t_data`.`date`) AS `min`,
         max(`uvr1611`.`t_data`.`date`) AS `max`,
         `uvr1611`.`t_data`.`frame` AS `frame`
    FROM `uvr1611`.`t_data`
   WHERE (   (`uvr1611`.`t_data`.`date` >=
                 cast(
                    (SELECT max(`uvr1611`.`t_energies`.`date`)
                       FROM `uvr1611`.`t_energies`) AS date))
          OR ((SELECT count(0) FROM `uvr1611`.`t_energies`) = 0))
GROUP BY cast(`uvr1611`.`t_data`.`date` AS date), `uvr1611`.`t_data`.`frame`;

------------------------------------------------------------------
--  PROCEDURE p_energies
------------------------------------------------------------------


CREATE DEFINER=`uvr1611`@`%` PROCEDURE `p_energies`()
BEGIN
REPLACE INTO t_energies (date, energy1, energy2, frame) SELECT * FROM v_energies;
END


------------------------------------------------------------------
--  PROCEDURE p_minmax
------------------------------------------------------------------

CREATE DEFINER=`uvr1611`@`%` PROCEDURE `p_minmax`()
BEGIN
REPLACE INTO t_min (date, analog1, analog2, analog3, analog4, analog5, analog6, analog7, analog8,
analog9, analog10, analog11, analog12, analog13, analog14, analog15, analog16, speed1, speed2, speed3, speed4, power1, power2, frame ,
t_min.1,
t_min.2, t_min.3, t_min.4, t_min.5, t_min.6, t_min.7, t_min.8, t_min.9, t_min.10, t_min.11, t_min.12, t_min.13, t_min.14, t_min.15, t_min.16, t_min.17, t_min.18, t_min.19, t_min.20, t_min.21, t_min.22, t_min.23, t_min.24, t_min.25, t_min.26, t_min.27, t_min.28, t_min.29, t_min.30, t_min.31, t_min.32, t_min.33, t_min.34, t_min.35, t_min.36, t_min.37, t_min.38, t_min.39, t_min.40, t_min.41, t_min.42, t_min.43, t_min.44, t_min.45, t_min.46, t_min.47, t_min.48, t_min.49, t_min.50, t_min.51, t_min.52, t_min.53, t_min.54, t_min.55, t_min.56, t_min.57, t_min.58, t_min.59, t_min.60, t_min.61, t_min.62, t_min.63, t_min.64, t_min.65, t_min.66, t_min.67, t_min.68, t_min.69, t_min.70, t_min.71, t_min.72, t_min.73, t_min.74, t_min.75, t_min.76, t_min.77, t_min.78, t_min.79, t_min.80,t_min.81, t_min.82, t_min.83, t_min.84, t_min.85, t_min.86, t_min.87, t_min.88, t_min.89, t_min.90, t_min.91, t_min.92, t_min.93, t_min.94, t_min.95, t_min.96, t_min.97, t_min.98, t_min.99, t_min.100, t_min.101, t_min.102, t_min.103, t_min.104, t_min.105, t_min.106, t_min.107, t_min.108, t_min.109, t_min.110, t_min.111, t_min.112, t_min.113, t_min.114, t_min.115, t_min.116, t_min.117, t_min.118, t_min.119, t_min.120, t_min.121, t_min.122, t_min.123, t_min.124, t_min.125, t_min.126, t_min.127, t_min.128, t_min.129, t_min.130, t_min.131, t_min.132, t_min.133, t_min.134, t_min.135, t_min.136, t_min.137, t_min.138, t_min.139, t_min.140, t_min.141) SELECT * FROM v_min;

REPLACE INTO t_max (date, analog1, analog2, analog3, analog4, analog5, analog6, analog7, analog8,
analog9, analog10, analog11, analog12, analog13, analog14, analog15, analog16, speed1, speed2, speed3, speed4, power1, power2, frame,
t_max.1,
t_max.2, t_max.3, t_max.4, t_max.5, t_max.6, t_max.7, t_max.8, t_max.9, t_max.10, t_max.11, t_max.12, t_max.13, t_max.14, t_max.15, t_max.16, t_max.17, t_max.18, t_max.19, t_max.20, t_max.21, t_max.22, t_max.23, t_max.24, t_max.25, t_max.26, t_max.27, t_max.28, t_max.29, t_max.30, t_max.31, t_max.32, t_max.33, t_max.34, t_max.35, t_max.36, t_max.37, t_max.38, t_max.39, t_max.40, t_max.41, t_max.42, t_max.43, t_max.44, t_max.45, t_max.46, t_max.47, t_max.48, t_max.49, t_max.50, t_max.51, t_max.52, t_max.53, t_max.54, t_max.55, t_max.56, t_max.57, t_max.58, t_max.59, t_max.60, t_max.61, t_max.62, t_max.63, t_max.64, t_max.65, t_max.66, t_max.67, t_max.68, t_max.69, t_max.70, t_max.71, t_max.72, t_max.73, t_max.74, t_max.75, t_max.76, t_max.77, t_max.78, t_max.79, t_max.80,t_max.81, t_max.82, t_max.83, t_max.84, t_max.85, t_max.86, t_max.87, t_max.88, t_max.89, t_max.90, t_max.91, t_max.92, t_max.93, t_max.94, t_max.95, t_max.96, t_max.97, t_max.98, t_max.99, t_max.100, t_max.101, t_max.102, t_max.103, t_max.104, t_max.105, t_max.106, t_max.107, t_max.108, t_max.109, t_max.110, t_max.111, t_max.112, t_max.113, t_max.114, t_max.115, t_max.116, t_max.117, t_max.118, t_max.119, t_max.120, t_max.121, t_max.122, t_max.123, t_max.124, t_max.125, t_max.126, t_max.127, t_max.128, t_max.129, t_max.130, t_max.131, t_max.132, t_max.133, t_max.134, t_max.135, t_max.136, t_max.137, t_max.138, t_max.139, t_max.140, t_max.141) SELECT * FROM v_max;

END


------------------------------------------------------------------
--  PROCEDURE p_minmax_orig
------------------------------------------------------------------

CREATE DEFINER=`uvr1611`@`%` PROCEDURE `p_minmax_orig`()
BEGIN
REPLACE INTO t_min (date, analog1, analog2, analog3, analog4, analog5, analog6, analog7, analog8,
analog9, analog10, analog11, analog12, analog13, analog14, analog15, analog16, speed1, speed2, speed3, speed4, power1, power2, frame) SELECT * FROM v_min;


REPLACE INTO t_max(date,
                   analog1,
                   analog2,
                   analog3,
                   analog4,
                   analog5,
                   analog6,
                   analog7,
                   analog8,
                   analog9,
                   analog10,
                   analog11,
                   analog12,
                   analog13,
                   analog14,
                   analog15,
                   analog16,
                   speed1,
                   speed2,
                   speed3,
                   speed4,
                   power1,
                   power2,
                   frame)
SELECT * FROM v_max;
END

------------------------------------------------------------------
--  INDEX frame
------------------------------------------------------------------

ALTER TABLE t_names
ADD UNIQUE KEY frame (frame, type);


------------------------------------------------------------------
--  INDEX index
------------------------------------------------------------------

ALTER TABLE t_schema
ADD KEY `index` (frame, type);


------------------------------------------------------------------
--  INDEX name
------------------------------------------------------------------

ALTER TABLE t_names
ADD UNIQUE KEY name (name);


------------------------------------------------------------------
--  INDEX PRIMARY
------------------------------------------------------------------

ALTER TABLE t_data
ADD UNIQUE KEY `primary` (id);


------------------------------------------------------------------
--  INDEX UNIQUE
------------------------------------------------------------------

ALTER TABLE t_data
ADD UNIQUE KEY `unique` (`date`, frame);





